
    Virtual Pool
    Interplay Productions, Inc.
    Registration Card       Today's date: 06-05-95

    Please mail this registration card to:

			Interplay Software Registration
			17922 Fitch Avenue
			Irvine, CA  92714

    or, FAX this sheet (NO COVER SHEET REQUIRED) to:  (800)-853-6990


                    Name:  
                 Address: 
                          
                    City: 
                   State: 
                     Zip: -
                 Country: USA
              Home Phone: 
          Online Service: Internet
          E-Mail Address: @
                     Sex: Male  
                     Age: 
           Purchase Date: 06-05-95

                     CPU: 80486
                  Memory: 4 MB
              Video Card: SVGA
              Sound Card: 
                 Windows: Yes
                   Modem: Yes
            CD-ROM Drive: Yes
                Joystick: Yes
         Hard Disk Space: 203 MB

                  Action: X           Sports:  
                Strategy: X       Simulation:  
               Adventure: X         Fighting:  
            Role-Playing: X          Fantasy: X
                 Shooter:              Other:  

 Games purchased in the last month: 0


                     3DO:          Game Gear:               NES:  
                    32-X:           Game Boy:            Saturn:  
                   Amiga:            Genesis:           Sega CD:  
                   CD-32:             Jaguar:         Sony PS-X:  
                    CD-i:               Lynx: X            SNES:  
                    CDTV:          Macintosh:             Other:  
