;----------------------------------------------
; Automatically generated config file 
;----------------------------------------------

; video settings
-res 320 240
-vsync OFF
-frameskip AUTO

; sound settings
-sndrate    44100
-stereo ON

; input device types
-setinput 1 KEY1
-setinput 2 NONE
-setinput 3 NONE
-setinput 4 NONE

; keyboard scan codes
-setkey KEY1 71 72 73 75 77 79 80 81 44 45 46 47 30 31 32
-setkey KEY2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

; joystick settings
-analogjoyres 1024
-setjoythresh 1   0 0 0 0
-setjoythresh 2   0 0 0 0
-remapbut   JOY1 0 1 255 255 255 255 255
-remapbut   JOY2 0 1 255 255 255 255 255
-remapbut 4BUTTON 0 2 3 1 255 255 255
-remapbut 6BUTTON 2 3 5 255 0 1 4
-remapbut  GRIP1 2 3 4 0 5 6 7
-remapbut  GRIP2 2 3 4 0 5 6 7
-remapbut SIDEWINDER1 0 1 2 8 3 4 5
-remapbut SIDEWINDER2 0 1 2 8 3 4 5

; directories
-pcxdir   G:\DOWNLO~1\GOLDAXE2\
-savedir  G:\DOWNLO~1\GOLDAXE2\
-patchdir G:\DOWNLO~1\GOLDAXE2\
-logdir   G:\DOWNLO~1\GOLDAXE2\
-romdir   G:\DOWNLO~1\GOLDAXE2\


-version USA
