PRINCE of PERSIA

Introduction

It is a time of darkness.  While the sultan is off fighting a foreign
war, his Grand Vizier Jaffar has seized the reins of power.
Throughout the land,  the people groan under the yoke of tyranny,
and dream of better days.

You are the only obstacle between Jaffar and the throne.  An
adventurer from a foreign land, innocent of palace intrigues, you have
won the heart of the Sultan's lovely young daughter.  And in so doing,
you have unwittingly made a powerful enemy.

On Jaffar's orders, you are arrested, stripped of your sword and
possessions, and thrown into the Sultan's dungeons.  As for the
Princess, Jaffar gives her a choice, and an hour to decide: Marry
him--or die.

Locked in her room high in the palace tower, the Princess rests all
her hopes on you.  For when the last sands drain from the hourglass,
her choice can bring only a throne for the Grand Vizier...a new reign
of terror for his long-suffering subjects...and death for the brave
youth who might have been...Prince of Persia.

----------------
What you'll Need
----------------

To play PRINCE of PERSIA, you'll need at least a 386 computer. A joystick is 
recommended, but not required.

----------------
Joystick Control
----------------

If you use a joystick, it should be the self-centering kind.  The
joystick buttons can be used interchangeably.

When you boot the disk, the program automatically calibrates itself to
match your particular joystick.  During play, if your joystick starts
to behave strangely, you can recalibrate it by pressing CONTROL-J.  If
this doesn't fix the problem, try adjusting the joystick's trim
controls, and pressing control-J again.

Whenever you press Control-J, make sure the joystick is in its center
(released) position.

------------------------------
Running, Jumping, and Climbing
------------------------------

* To run:  Push the joystick in the direction you want to go (left or
right).  Release the joystick to stop.

* To take careful steps:  Hold down a joystick button and push the
joystick in the direction you want to go. You can use careful steps
to move right up to the edge of a pit or a suspicious-looking floor
section.

* To jump up:  Push the joystick straight up.

* To jump forward:  When you are standing still, push the joystick up
diagonally in the direction you want to jump.

You can jump farther with a running start.  For a running jump over a
chasm, back up at least two full strides from the edge.  Push the
joystick forward to start running, then up to jump.  Don't be afraid
of pushing the joystick up too early; your character will wait until
the last possible moment to jump.

* To climb up onto a ledge:  Stand facing the ledge and push the
joystick straight up.  If necessary, use careful steps to position
yourself up onto the ledge, push the joystick up.

* To hang from a ledge:  Press a joystick button and hold it down.  To
let yourself drop, release the button.  To pull yourself up onto the
ledge, push the joystick up.

Any time you jump or fall within reach of a ledge, you can grab onto
it by pressing a button.  Remember--when you release the button, you
let go of the ledge.

* To climb down from a ledge:  Step up to the edge, turn around, then
push the joystick down.  To hang from the ledge, press a joystick
button and hold it down.

* To duck:  Push the joystick straight down.  Release it to stand up.

* To pick something up:  Stand in front of it and press the button.

--------
Fighting
--------

When you come face to face with an armned opponent, release the
joystick.  You will automatically draw your sword--if you have
one--and go en garde.  In this stance, the controls are somewhat
different.

* To strike:  Press a joystick button.

* To advance:  Push the joystick in the direction you're facing
(towards your opponent).

* To retreat:  Push the joystick away from your opponent.

* To block your opponent's strike:  Push the joystick up just as your
opponent is striking.  It may take some practice to get the timing
right.  Watch your opponent carefully, and wait for him to strike.

* To stop fighting:  Push the joystick down.  Once you have put away
your sword, you are free to run, jump and climb as usual.  Be careful,
though--when you are off guard, a single sword blow can kill
you.  To draw your sword again, press a joystick button.

----------------
Keyboard Control
----------------

In keyboard mode, use the following keys in place of the joystick:

             __________________
            |  Movement  | Key |
            |------------+-----|
            | Left       |  J  |
            | Right      |  L  |
            | Up         |  I  |
            | Down       |  K  |
            | Jump Left  |  U  |
            | Jump Right |  O  |
            |____________|_____|

Action button: shift 

-----
Hints
-----

* To get the maximum distance from a standing jump across a
  chasm, use careful steps to move right up to the edge of the pit
  before you jump.

* If you jump a chasm but fall short, you may still be able to grab
  on to the opposite ledge by pushing a button.  Remember, when
  you let go of the button, you let go of the ledge.

* Every time you block an opponent's sword strike, the force of
  the blow pushes you back slightly.  If you adopt a defensive
  strategy, you will find yourself steadily losing ground.  Try
  following up a successful block with a strike.

* Test for loose floor sections by jumping up and down.

* You can knock out a loose floor section by standing directly
  beneath it and jumping up.  Try not to be there when it lands.

* There are two kinds of pressure-activated floor plates.  One kind
  raises gates, the other lowers them.  With experience, you can
  learn to distinguish them from ordinary floor sections and from
  each other.

* Learn to recognize different kinds of potions by sight.

* You can cross a bed of spikes safely by taking careful steps.

* A two-story drop will hurt you.  A three-story drop will kill you.

* You never know what you'll find in a dungeon.  Don't be afraid
  to explore, and to experiment.  After all, you've got nothing to
  lose except your life, the Princess, and the entire Kingdom.

--------------
Life and Death
--------------

The row of red bullets in the lower left corner of the screen
indicates your current strength.  Every time you get hurt, you lose
one unit of strength.  When the last of your strength disappears, you
die.

You start the game with three units of strength. (Later on, you may be
able to increase your strength beyond this limit.)

Things that cost you one unit of strenght include a blow by a guard's
sword, two-story falls, and having a section of the floor collapse on
your head.  Other, more serious accidents can kill you outright.

An opponent's strength is indicated by a row of blue bullets in the
lower right corner of the screen.  To kill an opponent, you need to
take away all his strength units.

-----------
Adventuring
-----------

Although this is your time inside the Sultan's palace, you do have
some general information that may help you:

* The Princess is imprisoned in the high tower of the palace.  To
  reach her, you must find your way out of the dungeons, through
  the palace's main building, and up to the top to the tower.

* Generally speaking, the guards on the dungeon duty tend to be the
  dregs of the Sultan's corps.  The more capable ones are usually
  assigned to the palace's main building.  The very best of
  them--the deadliest swordsmen in the Sultan's employ--are
  kept for the elite honor guard in the tower, where they are
  responsible for the personal safety of the Princess and of the
  Grand Vizier.

* Since your arrival in the city, you have heard some strange
  rumors.  It is whispered that the Grand Vizier Jaffar is a
  magician, a master of the black arts of enchantment; that his
  powers are more than mortal.  Knowing, as you do, that much
  of what passes for magic is mere trickery and superstition, you
  are reluctant to take these stories too seriously.  Nevertheless,
  they don't do much for your peace of mind.

----------------------
Death and Continuation
----------------------

When you die, the message "PRESS BUTTON TO CONTINUE" will appear on
the screen.  Press a joystick button to return to the beginning of the
current level.

If you don't press a button, the message will remain on the screen for
about 20 seconds, then start to flash in warning, accompanied by a
chime.  After ten chimes, the game will end and you will be returned
to the title sequence.

If you get yourself into a situation where you can find no way out,
press CONTROL-A to restart the level.

You can continue the game as many times as you want without penalty.
Remember, though, the sands in the hourglass are draining away....

To see how much time is left, press the SPACE BAR.


----------------
Saving Your Game
----------------

Once you have reached Level 3, you will have the option of saving your
game to disk and continuing it later.  To save your current game,
press CONTROL-G at any time during play.  The program will briefly
access the drive, then continue with the game.

The next time you boot the PRINCE of PERSIA disk, instead of pressing
a joystick button or any key to start a new game, press CONTROL-L.
The game will resume from the beginning of the level you were on when
you last saved it.

------------
Special Keys
------------

Esc............Freeze frame.  Press again for single frame advance.
               Press any other key to resume play.

Control-J......Selects joystick control. Also recalibrates the program
               to match your joystick.  Make sure that when you press
               this key, the joystick is in its center (release)
               position.

Control-K......Selects keyboard control.

Control-R......Ends the game and returns you to the title sequence.

Control-A......Restarts play from the beginning of the current level.

Control-S......Turns off all sound.  Press again to turn the sound
               back on.

Control-N......Turns off the music.  Press again to turn the music
               back on.

Control-G......Saves the current game to disk.

Control-L......Resumes the last saved game. (Press during the title
               sequence.)

Control-X......Flips the verticle axis of your joystick.

Control-Y......Flips the horizontal axis of your joystick.

Space Bar......Press to see how much time is left.

----------------
About the Author
----------------

Jordan Mechner, 25, is the author of the award-winning computer game
Karateka.  Hailed by Games magazine as "a software landmark," Karateka
broke new ground in the use of cinematic techniques to tell a story
within a computer game, and has sold over 400,000 copies worldwide.

To achieve the extraordinary realism of the animation in PRINCE of
PERSIA, Jordan studied hours of live-action footage, including
swordfighting sequences from classic Hollywood swashbuckling films of
the Thirties.  Two years in the making, PRINCE of PERSIA is the
culmination of a lifelong fascination with animation, and ten years of
hacking on the Apple II.

A native New Yorker and a 1985 graduate of Yale University, Jordan now
lives in San Francisco.

---------------
About the Music
---------------

The Music for PRINCE of PERSIA uses a "leitmotiv" approach in which
each theme is associated with a specific character or idea.  The basic
themes are:  Prince, Princess, Jaffar, Danger, Sword, Shadow, Death,
Time, and Magic.


Secret Keys
-----------

While searching through memory in my kracking quest,  I came across
some strange code that turned out to be a check for a series of keys.
I discovered that if you hold down a special key (won't tell which one - 
find out for yourself) and press one of the following keys during
boot-up,  you will get a keen treat.  Here is a summary of what each
secret key does (I won't tell you exactly what they do so that it will
be as much a pleasant surprise for you as it was for me).


DELETE - Press the arrow keys (works only on the //gs)
RETURN - Neat-o
  !    - Message from authors (press any key after this one for
         something else)
  @    - Pretty cool
  ^    - Move your joystick around for this one

Get ready for one kick-butt game.
