
               _______ �pH                  _________    .________
           ____\_    / ______     _______ __\       /____|       /
          .\    /___/    _   \ ___\      \   \     /     |      /
          l____/     \_  /    \_   \_     \_ /____/.     _    _/
           _\ \_______/________/____/______/_______l_____l_____\ \_

     five coders whq, oxylon whq, hyperopia fhq, spirit new style fhq

   site ; amen, cubic team / player, dee, dubius, esteem, eufrosyne,
          fit, halcyon, mellow design, oxygene, paragon, pepper, phat,
          psychic link, recreation, rage pc, smurffi, taat, ural 13,
          xtacy + splash vote.

   non-commercial music for sale. coding compos.

    oceanic fhost ( 940:358/0 ) gsn ( 864:358/113 )

    node.1 ; +358-9-5121413  (( smodem group chat + pcb 15.3 ))
    node.2 ; +358-9-5124230  (( 33.6k & 28.8k ))

  huge collections of demos, art and music
                                comprises most of the 1992 - 1996 releases.
�